\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\emailauthor{reid.falconer@barcelonagse.eu}{Reid Falconer}
\emailauthor{sam.macintyre@barcelonagse.eu}{Sam MacIntyre}
\emailauthor{hector.cano@barcelonagse.eu}{Hector Cano}
\emailauthor{maximilian.zebhauser@barcelonagse.eu}{Maximilian Zebhauser}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sutton1998introduction}
\citation{mnih2013playing}
\citation{neuneier1996optimal}
\citation{bertoluzzo2012testing}
\citation{sutton1998introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning}{2}{section.2}}
\citation{sutton1998introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent and Environment Interaction\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Agent and Environment Interaction\relax }{figure.caption.1}{}}
\citation{sutton1998introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q-Learning}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Learning Algorithm\relax }}{5}{figure.caption.2}}
\newlabel{fig:ql}{{2}{5}{Q-Learning Algorithm\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Q Learning}{5}{section.4}}
\citation{xiong2018practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation - Algorithmic Trading}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data, Settings and Results}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Settings}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of the deep Q-network and the rolling window scheme\relax }}{8}{figure.caption.3}}
\newlabel{fig_ss_nn}{{3}{8}{The architecture of the deep Q-network and the rolling window scheme\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrative convergence of the deep Q-network\relax }}{9}{figure.caption.4}}
\newlabel{fig:conver}{{4}{9}{Illustrative convergence of the deep Q-network\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{9}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Trading Performance\relax }}{10}{table.caption.5}}
\newlabel{table-1}{{1}{10}{Comparison of Trading Performance\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The performance of various trading strategies on AAPL\relax }}{10}{figure.caption.6}}
\newlabel{fig:aapl}{{5}{10}{The performance of various trading strategies on AAPL\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The performance of various trading strategies on WWL\relax }}{10}{figure.caption.7}}
\newlabel{fig:wwl}{{6}{10}{The performance of various trading strategies on WWL\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The positions held by various trading strategies on AAPL\relax }}{11}{figure.caption.8}}
\newlabel{my-label}{{7}{11}{The positions held by various trading strategies on AAPL\relax }{figure.caption.8}{}}
\newlabel{fig:aaplaction}{{7}{11}{The positions held by various trading strategies on AAPL\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The position held by various trading strategies on WWL\relax }}{12}{figure.caption.9}}
\newlabel{my-label}{{8}{12}{The position held by various trading strategies on WWL\relax }{figure.caption.9}{}}
\newlabel{fig:wwlaction}{{8}{12}{The position held by various trading strategies on WWL\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\bibstyle{agsm}
\bibdata{smo.bib}
\bibcite{bertoluzzo2012testing}{{1}{2012}{{Bertoluzzo and\ Corazza}}{{}}}
\bibcite{mnih2013playing}{{2}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra and\ Riedmiller}}}
\bibcite{neuneier1996optimal}{{3}{1996}{{Neuneier}}{{}}}
\bibcite{sutton1998introduction}{{4}{1998}{{Sutton et~al.}}{{Sutton, Barto et~al.}}}
\bibcite{xiong2018practical}{{5}{2018}{{Xiong et~al.}}{{Xiong, Liu, Zhong, Walid et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{14}{section.7}}
\zref@newlabel{LastPage}{\default{6}\page{14}\abspage{14}}
