\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\emailauthor{reid.falconer@bracelonagse.eu}{Reid Falconer}
\emailauthor{sam.macintyre@barcelonagse.eu}{Sam MacIntyr}
\emailauthor{hector.cano@barcelonagse.eu}{Hector Cano}
\emailauthor{maximilian.zebhauser@barcelonagse.eu}{Maximilian Zebhauser}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent and Environment Interaction\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Agent and Environment Interaction\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q-Learning}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agent and Environment Interaction\relax }}{5}{figure.caption.2}}
\newlabel{fig:1}{{2}{5}{Agent and Environment Interaction\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deep Q Learning}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem formulation - Algorithmic Trading}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agent and Environment Interaction\relax }}{7}{figure.caption.3}}
\newlabel{fig:1}{{3}{7}{Agent and Environment Interaction\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-trending stock comparison}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{8}{table.caption.4}}
\newlabel{my-label}{{1}{8}{My caption\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agent and Environment Interaction\relax }}{8}{figure.caption.5}}
\newlabel{fig:1}{{4}{8}{Agent and Environment Interaction\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agent and Environment Interaction\relax }}{9}{figure.caption.6}}
\newlabel{fig:1}{{5}{9}{Agent and Environment Interaction\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces My caption\relax }}{9}{figure.caption.7}}
\newlabel{my-label}{{6}{9}{My caption\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces My caption\relax }}{10}{figure.caption.8}}
\newlabel{my-label}{{7}{10}{My caption\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\zref@newlabel{LastPage}{\default{4}\page{11}\abspage{11}}
