This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: trading_bot.aux
The style file: agsm.bst
Database file #1: smo.bib.bib
You've used 5 entries,
            2909 wiz_defined-function locations,
            667 strings with 5678 characters,
and the built_in function-call counts, 26796 in all, are:
= -- 4375
> -- 407
< -- 1
+ -- 2146
- -- 126
* -- 2347
:= -- 5310
add.period$ -- 5
call.type$ -- 5
change.case$ -- 69
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 87
empty$ -- 161
format.name$ -- 143
if$ -- 4819
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 53
pop$ -- 26
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 6238
swap$ -- 18
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 70
